{
	"id": "514b22bc-1735-92a0-c53c-259ecc74ab6a",
	"name": "BaaS",
	"description": "",
	"order": [
		"256d173e-c2fe-280e-941d-c019534a3d82"
	],
	"folders": [],
	"timestamp": 1460243817603,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "256d173e-c2fe-280e-941d-c019534a3d82",
			"headers": "",
			"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/The Shawshank Redemption",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460257633619,
			"name": "BaaS Requests",
			"description": "",
			"collectionId": "514b22bc-1735-92a0-c53c-259ecc74ab6a",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 376,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "24",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:01:58 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"18-Rm0kZiQzjqYxWmtNyQdvMg\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Success, added new movie",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "268354d2-1239-64e3-2b74-a2ff98e5562a",
					"name": "Adding Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/AddMovie",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Godfather Part II\",\n    \"Year Released\":\"1974\",\n    \"actors\":[{\"name\":\"Al Pacino\"}, {\"name\":\"Robert Duvall\"}, {\"name\":\"Diane Keaton\"}]\n}",
						"method": "POST",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 216,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "54",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:03:07 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"36-Do2hm2g7gdiKKIJFksiL2Q\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Your json object must include the field: Year Released",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "cf4465c1-9a36-6ee1-e56e-765714da4059",
					"name": "Add Movie - Bad JSON",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/AddMovie",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "POST",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 297,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "713",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:05:12 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"2c9-Tfb1opa5EyKXIWO3dne1GA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "[\n  {\n    \"Title\": \"The Godfather\",\n    \"Year Released\": \"1972\",\n    \"Actors\": [\n      {\n        \"Name\": \"Marlon Brando\"\n      },\n      {\n        \"Name\": \"Al Pacino\"\n      },\n      {\n        \"Name\": \"James Caan\"\n      }\n    ]\n  },\n  {\n    \"Title\": \"The Godfather Part II\",\n    \"Year Released\": \"1974\",\n    \"Actors\": [\n      {\n        \"name\": \"Al Pacino\"\n      },\n      {\n        \"name\": \"Robert Duvall\"\n      },\n      {\n        \"name\": \"Diane Keaton\"\n      }\n    ]\n  },\n  {\n    \"Title\": \"The Shawshank Redemption\",\n    \"Year Released\": \"1994\",\n    \"Actors\": [\n      {\n        \"Name\": \"Tim Robbins\"\n      },\n      {\n        \"Name\": \"Morgan Freeman\"\n      },\n      {\n        \"Name\": \"Bob Gunton\"\n      }\n    ]\n  }\n]",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "691d793f-2fa0-18d9-f7b4-8f6f7d33c1d2",
					"name": "List Movies",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/ListMovies",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 147,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "211",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:05:48 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"d3-cGZ++k2s48IuF6Lq4Mws8A\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"Title\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"Actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0204a49f-25f7-6aa0-9a21-2f4792bd52bb",
					"name": "Get Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/The Shawshank Redemption",
						"headers": [],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 372,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "42",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:06:14 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"2a-4mKA4PRemi6niqRSUJzXNQ\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "The Shawshank Redemption has been deleted.",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0aec6fa4-0c62-8a0d-a6e4-0611220674a2",
					"name": "Delete Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/DeleteByTitle/The Shawshank Redemption",
						"headers": [],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				}
			],
			"rawModeData": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}"
		}
	]
}