{
	"id": "514b22bc-1735-92a0-c53c-259ecc74ab6a",
	"name": "BaaS",
	"description": "",
	"order": [
		"256d173e-c2fe-280e-941d-c019534a3d82"
	],
	"folders": [],
	"timestamp": 1460243817603,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "256d173e-c2fe-280e-941d-c019534a3d82",
			"headers": "",
			"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/The Shawshank Redemption",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461470180777,
			"name": "BaaS Requests",
			"description": "",
			"collectionId": "514b22bc-1735-92a0-c53c-259ecc74ab6a",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 376,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "24",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:01:58 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"18-Rm0kZiQzjqYxWmtNyQdvMg\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Success, added new movie",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "268354d2-1239-64e3-2b74-a2ff98e5562a",
					"name": "Adding Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/AddMovie",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Godfather Part II\",\n    \"Year Released\":\"1974\",\n    \"actors\":[{\"name\":\"Al Pacino\"}, {\"name\":\"Robert Duvall\"}, {\"name\":\"Diane Keaton\"}]\n}",
						"method": "POST",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 400,
						"name": "Bad Request",
						"detail": "The request cannot be fulfilled due to bad syntax."
					},
					"time": 216,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "54",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:03:07 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"36-Do2hm2g7gdiKKIJFksiL2Q\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Your json object must include the field: Year Released",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "cf4465c1-9a36-6ee1-e56e-765714da4059",
					"name": "Add Movie - Bad JSON",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/AddMovie",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "POST",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 297,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "713",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:05:12 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"2c9-Tfb1opa5EyKXIWO3dne1GA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "[\n  {\n    \"Title\": \"The Godfather\",\n    \"Year Released\": \"1972\",\n    \"Actors\": [\n      {\n        \"Name\": \"Marlon Brando\"\n      },\n      {\n        \"Name\": \"Al Pacino\"\n      },\n      {\n        \"Name\": \"James Caan\"\n      }\n    ]\n  },\n  {\n    \"Title\": \"The Godfather Part II\",\n    \"Year Released\": \"1974\",\n    \"Actors\": [\n      {\n        \"name\": \"Al Pacino\"\n      },\n      {\n        \"name\": \"Robert Duvall\"\n      },\n      {\n        \"name\": \"Diane Keaton\"\n      }\n    ]\n  },\n  {\n    \"Title\": \"The Shawshank Redemption\",\n    \"Year Released\": \"1994\",\n    \"Actors\": [\n      {\n        \"Name\": \"Tim Robbins\"\n      },\n      {\n        \"Name\": \"Morgan Freeman\"\n      },\n      {\n        \"Name\": \"Bob Gunton\"\n      }\n    ]\n  }\n]",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "691d793f-2fa0-18d9-f7b4-8f6f7d33c1d2",
					"name": "List Movies",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/ListMovies",
						"headers": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json"
							}
						],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 147,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "211",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:05:48 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"d3-cGZ++k2s48IuF6Lq4Mws8A\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"Title\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"Actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0204a49f-25f7-6aa0-9a21-2f4792bd52bb",
					"name": "Get Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/The Shawshank Redemption",
						"headers": [],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 372,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "42",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 10 Apr 2016 03:06:14 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"2a-4mKA4PRemi6niqRSUJzXNQ\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "The Shawshank Redemption has been deleted.",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0aec6fa4-0c62-8a0d-a6e4-0611220674a2",
					"name": "Delete Movie",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/DeleteByTitle/The Shawshank Redemption",
						"headers": [],
						"data": "{\n    \"name\":\"The Dark Knight\",\n    \"actors\":[{\"name\":\"Christian Bale\"}, {\"name\":\"Heath Ledger\"}, {\"name\":\"Aaron Eckhart\"}]\n}",
						"method": "GET",
						"dataMode": "params"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 139,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "40",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:07:33 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"28-hTuM4nxrHBmHzd8BWy6CQg\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "Unable to find movie: Shawn's Adventures",
					"language": "html",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0fc581b5-2ec9-49b2-ca71-c6487d46c23f",
					"name": "Invalid Movie Name Without Review",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/Shawn's Adventures",
						"headers": [],
						"data": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 5323,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "484",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json; charset=utf-8",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:08:43 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "ETag",
							"key": "ETag",
							"value": "W/\"1e4-W9XIdHC4DKw6Ly5LiM0wTA\"",
							"description": "An identifier for a specific version of a resource, often a message digest"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apigee Router",
							"description": "A name for the server"
						},
						{
							"name": "X-Powered-By",
							"key": "X-Powered-By",
							"value": "Express",
							"description": "Specifies the technology (ASP.NET, PHP, JBoss, e.g.) supporting the web application (version details are often in X-Runtime, X-Version, or X-AspNet-Version)"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "[\n  {\n    \"Title\": \"The Shawshank Redemption\",\n    \"Year Released\": \"1994\",\n    \"Actors\": [\n      {\n        \"Name\": \"Tim Robbins\"\n      },\n      {\n        \"Name\": \"Morgan Freeman\"\n      },\n      {\n        \"Name\": \"Bob Gunton\"\n      }\n    ]\n  },\n  {\n    \"Reviewer\": \"Dave Kehr\",\n    \"Review\": \"This is an engagingly simple, good-hearted film, with just enough darkness around the edges to give contrast and relief to its glowingly benign view of human nature.\",\n    \"Rating\": \"4\"\n  }\n]",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "50833392-5180-ec43-6b7d-1e300753b712",
					"name": "Get Movie With Review",
					"request": {
						"url": "http://seanmeyer-test.apigee.net/baas/movies/GetByTitle/The Shawshank Redemption?reviews=true",
						"headers": [],
						"data": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 96,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "821",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:12:00 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"action\" : \"get\",\n  \"application\" : \"81501c60-fea8-11e5-9ea2-7fcc4a1b76e8\",\n  \"params\" : {\n    \"ql\" : [ \"Name='The Shawshank Redemption'\" ]\n  },\n  \"path\" : \"/movies\",\n  \"uri\" : \"https://api.usergrid.com/seanmeyer/sandbox/movies\",\n  \"entities\" : [ {\n    \"uuid\" : \"40f8b1ba-fec9-11e5-a003-dbe243b9a98c\",\n    \"type\" : \"movie\",\n    \"name\" : \"The Shawshank Redemption\",\n    \"created\" : 1460257603659,\n    \"modified\" : 1460257603743,\n    \"actors\" : [ {\n      \"Name\" : \"Tim Robbins\"\n    }, {\n      \"Name\" : \"Morgan Freeman\"\n    }, {\n      \"Name\" : \"Bob Gunton\"\n    } ],\n    \"metadata\" : {\n      \"path\" : \"/movies/40f8b1ba-fec9-11e5-a003-dbe243b9a98c\"\n    },\n    \"Year Released\" : \"1994\"\n  } ],\n  \"timestamp\" : 1461467520720,\n  \"duration\" : 12,\n  \"organization\" : \"seanmeyer\",\n  \"applicationName\" : \"sandbox\",\n  \"count\" : 1\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "d48bbfeb-9819-7395-8dec-f8aed11d577f",
					"name": "Movie Through BaaS",
					"request": {
						"url": "https://api.usergrid.com/seanmeyer/sandbox/movies?ql=Name='The Shawshank Redemption'",
						"headers": [],
						"data": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				},
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 96,
					"headers": [
						{
							"name": "Connection",
							"key": "Connection",
							"value": "keep-alive",
							"description": "Options that are desired for the connection"
						},
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "894",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 24 Apr 2016 03:12:22 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "{\n  \"action\" : \"get\",\n  \"application\" : \"81501c60-fea8-11e5-9ea2-7fcc4a1b76e8\",\n  \"params\" : {\n    \"ql\" : [ \"Name='The Shawshank Redemption'\" ]\n  },\n  \"path\" : \"/reviews\",\n  \"uri\" : \"https://api.usergrid.com/seanmeyer/sandbox/reviews\",\n  \"entities\" : [ {\n    \"uuid\" : \"3cd49c4a-09c6-11e6-af10-4f375d994ca6\",\n    \"type\" : \"review\",\n    \"name\" : \"The Shawshank Redemption\",\n    \"created\" : 1461465771012,\n    \"modified\" : 1461465771012,\n    \"metadata\" : {\n      \"path\" : \"/reviews/3cd49c4a-09c6-11e6-af10-4f375d994ca6\"\n    },\n    \"Rating\" : \"4\",\n    \"review\" : \"This is an engagingly simple, good-hearted film, with just enough darkness around the edges to give contrast and relief to its glowingly benign view of human nature.\",\n    \"reviewer\" : \"Dave Kehr\"\n  } ],\n  \"timestamp\" : 1461467542857,\n  \"duration\" : 15,\n  \"organization\" : \"seanmeyer\",\n  \"applicationName\" : \"sandbox\",\n  \"count\" : 1\n}",
					"language": "javascript",
					"rawDataType": "text",
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"state": {
						"size": "normal"
					},
					"id": "0ac70fdc-9753-9f73-913b-6bb4b85b5ec2",
					"name": "Review Through BaaS",
					"request": {
						"url": "https://api.usergrid.com/seanmeyer/sandbox/reviews?ql=Name='The Shawshank Redemption'",
						"headers": [],
						"data": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}",
						"method": "GET",
						"dataMode": "raw"
					}
				}
			],
			"rawModeData": "{\n  \"name\": \"The Shawshank Redemption\",\n  \"Year Released\": \"1994\",\n  \"actors\": [\n    {\n      \"Name\": \"Tim Robbins\"\n    },\n    {\n      \"Name\": \"Morgan Freeman\"\n    },\n    {\n      \"Name\": \"Bob Gunton\"\n    }\n  ]\n}"
		}
	]
}